<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jerome Lanteri</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solar Tracker setting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/resources.qrc">
    <normaloff>:/icons/solar_track.png</normaloff>:/icons/solar_track.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <widget class="QWidget" name="date_time">
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="toolTip">
        <string extracomment="Vue de la date et de l'heure en local et sur le RTC du Arduino"/>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="icon">
        <iconset resource="../images/resources.qrc">
         <normaloff>:/icons/calendrier.png</normaloff>:/icons/calendrier.png</iconset>
       </attribute>
       <attribute name="title">
        <string>RTC</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="date_time_widget" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>350</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="2" column="2">
            <widget class="QTimeEdit" name="timeEdit_locale"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_locale">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/local_world.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_solar_tracker">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/solar_track_1.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_time">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/clock_time.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QTimeEdit" name="timeEdit_solar_tracker"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_date">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/calendar.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="read_data_rtc_action">
             <property name="styleSheet">
              <string notr="true">color: &quot;green&quot;</string>
             </property>
             <property name="text">
              <string>Lire les données du Solar Tracker</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="write_data_rtc_action">
             <property name="styleSheet">
              <string notr="true">color: 'red';</string>
             </property>
             <property name="text">
              <string>Écrire les données vers le Solar Tracker</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCalendarWidget" name="calendar_locale"/>
           </item>
           <item row="1" column="3">
            <widget class="QCalendarWidget" name="calendar_solar_tracker"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="start">
       <attribute name="icon">
        <iconset resource="../images/resources.qrc">
         <normaloff>:/icons/sunrise 1.png</normaloff>:/icons/sunrise 1.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Levé</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="start_of_day">
          <property name="title">
           <string>Début de journée</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QCalendarWidget" name="calendar_start">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_date_start">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/calendar.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="5">
            <widget class="QPushButton" name="read_data_start_action">
             <property name="text">
              <string>Lire les données</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_time_start">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/clock_time.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="3">
            <widget class="QGroupBox" name="groupBox_magneto_start">
             <property name="title">
              <string>Orientation magnetomètre</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEdit_head_start"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_Y_start"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_Z_start"/>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_X_start"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_Y_start">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_X_start">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_Z_start">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="3">
               <widget class="QLabel" name="label_magnetometer_start">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../images/resources.qrc">:/icons/magnetometer 3 axes.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="label_head_start">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../images/resources.qrc">:/icons/compass.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_servo_start">
             <property name="title">
              <string>Servo Tilt up/down</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_servo_start">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../images/resources.qrc">:/icons/servo 1.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_servo_start">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QTimeEdit" name="timeEdit_time_start"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="end">
       <attribute name="icon">
        <iconset resource="../images/resources.qrc">
         <normaloff>:/icons/sunset 1.png</normaloff>:/icons/sunset 1.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Couché</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="end_of_day">
          <property name="title">
           <string>Fin de journée</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="5">
            <widget class="QPushButton" name="read_data_end_action">
             <property name="text">
              <string>Lire les données</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_date_end">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/calendar.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCalendarWidget" name="calendar_end">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_time_end">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images/resources.qrc">:/icons/clock_time.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="servo_end">
             <property name="title">
              <string>Servo Tilt up/down</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_servo_end">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../images/resources.qrc">:/icons/servo 1.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_servo_end"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="2" colspan="3">
            <widget class="QGroupBox" name="groupBox_megneto_end">
             <property name="title">
              <string>Orientation magnetomètre</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_Z_end"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_Y_end">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_X_end"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_Y_end"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_X_end">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_Z_end">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEdit_head_end"/>
              </item>
              <item row="0" column="0" rowspan="3">
               <widget class="QLabel" name="label_magnetometer_end">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../images/resources.qrc">:/icons/magnetometer 3 axes.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="label_Head_end">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../images/resources.qrc">:/icons/compass.png</pixmap>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QTimeEdit" name="timeEdit_time_end"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuconfiguration">
    <property name="title">
     <string>Configurer</string>
    </property>
    <addaction name="action_USB_setting"/>
   </widget>
   <widget class="QMenu" name="views_actions">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionTest_de_connection"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="views_actions"/>
   <addaction name="menuconfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_USB_setting">
   <property name="text">
    <string>USB</string>
   </property>
  </action>
  <action name="action_Date_et_heure">
   <property name="text">
    <string>Date et heure</string>
   </property>
  </action>
  <action name="action_Unit">
   <property name="text">
    <string>Unités</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionTest_de_connection">
   <property name="text">
    <string>Test de connection</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>calendar_solar_tracker</tabstop>
  <tabstop>timeEdit_solar_tracker</tabstop>
  <tabstop>write_data_rtc_action</tabstop>
  <tabstop>read_data_rtc_action</tabstop>
  <tabstop>calendar_locale</tabstop>
  <tabstop>timeEdit_locale</tabstop>
  <tabstop>read_data_start_action</tabstop>
  <tabstop>calendar_start</tabstop>
  <tabstop>timeEdit_time_start</tabstop>
  <tabstop>lineEdit_servo_start</tabstop>
  <tabstop>lineEdit_X_start</tabstop>
  <tabstop>lineEdit_Y_start</tabstop>
  <tabstop>lineEdit_Z_start</tabstop>
  <tabstop>lineEdit_head_start</tabstop>
  <tabstop>read_data_end_action</tabstop>
  <tabstop>calendar_end</tabstop>
  <tabstop>timeEdit_time_end</tabstop>
  <tabstop>lineEdit_servo_end</tabstop>
  <tabstop>lineEdit_X_end</tabstop>
  <tabstop>lineEdit_Y_end</tabstop>
  <tabstop>lineEdit_Z_end</tabstop>
  <tabstop>lineEdit_head_end</tabstop>
 </tabstops>
 <resources>
  <include location="../images/resources.qrc"/>
  <include location="../../../../.designer/images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
